/* Fonts */
.open-sans-fonts {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* Banner styles */
.head-part {
    width: 100%;
    height: 725px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('./assets/banner.png') no-repeat center center;
    background-size: cover;
    margin-bottom: 150px;
}

.hero-part {
    margin: 0 210px;
}

.hero-part h3 {
    font-size: 32px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.hero-part h1 {
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.hero-part p {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.hero-part button {
    border-radius: 8px;
    background: #52C303;
    padding: 21px 32px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Card section */
.card-section {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card-section h4 {
    color: rgb(88, 83, 83);
    font-size: 24px;
    font-weight: 500;
}

.card-section h1 {
    font-size: 48px;
    font-weight: 700;
    max-width: 55%;
    margin: 0 auto 48px;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    margin: 0 24px 64px;
}

.card1 img {
    width: 100%;
    margin-bottom: 32px;
}

.card1 button {
    background-color: #52C30326;
    padding: 14px 32px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.card1 h2 {
    margin: 24px 0;
}

.card-btn {
    padding: 21px 32px;
    background-color: #52C303;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
